<?php include ROOT.'/views/layouts/header.php'; ?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="left-sidebar">
                    <h2>Каталог</h2>
                    <div class="panel-group category-products">
                        <?php foreach ($categories as $categoryItem): ?>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="/category/<?php echo $categoryItem['id']; ?>">
                                            <?php echo $categoryItem['name']; ?>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-9 padding-right">
                <div class="about_shop">
                    <h2 class="title text-center">О магазине</h2>
                    <h3><br>Наш магазин — самый лучший интернет-магазин в Украине!</h3>
                    <img src="/template/images/internet-magazin.jpg" width="100%">
                    <p><br>Мы предлагаем широкий ассортимент компьютерной техники.</p>

                    <h3>Поможем выбрать, не дадим скучать!</h3>
                    <p>Наша задача состоит не только в том, чтобы просто продать нужный товар, но и в том, чтобы информировать и просвещать покупателя. Для этого мы снимаем видеообзоры новинок, готовим статьи и новости. Обзоры доступны на нашем YouTube канале. Вооружившись всесторонней информацией об интересном устройстве и его главных конкурентах, вы сможете самостоятельно принять взвешенное решение о покупке именно того товара, который вам нужен.
                        <br><br>
                        Наш сайт в среднем посещает более 2 000 уникальных посетителей в день, и это число продолжает расти. Не останавливаясь на достигнутом, мы продолжаем наращивать обороты, стремясь стать лучше.</p>

                    <h3>Нам доверяют</h3>
                    <p>Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов — как розничных покупателей, так и организаций. С некоторыми компаниями мы сотрудничаем уже более 10 лет. При решении любых вопросов мы всегда на вашей стороне, потому что понимаем — наше будущее на 100% в ваших руках.</p>

                    <h3>Для удобства выбора</h3>
                    <p>Мы стремимся предоставить максимум полезной информации о продаваемых товарах. Наш сайт  снабжен простыми и эффективными инструментами подбора товаров по техническим характеристикам. Например, в категории «Ноутбуки» вы можете задать сортировку по 11 важным параметрам. Мы готовы предложить 100% совместимые сопутствующие товары, аксессуары и расходные материалы.
                        <br><br>
                        Также в Киеве мы предлагаем посетить демонстрационный салон-магазин, где вы сможете «вживую» осмотреть и попробовать в действии приглянувшееся устройство, или же просто забрать свой заказ.
                        <br><br>
                        У нас работают профессиональные продавцы и консультанты. В телефонном режиме или непосредственно в магазине они готовы оказать квалифицированную техническую консультацию и ответить на любые вопросы.</p>

                    <div class="media">
                        <img src="/template/images/ora.jpg" class="mes">
                        <div>
                            <h3>Удобная доставка во все регионы</h3>
                            <p>Все товары в нашем магазине продаются с доставкой.
                                Доставка в пределах Киева осуществляется в течении одного дня. Мы осуществляем доставку без предоплаты во всех областных центрах Украины. В этом случае Вы получите свой заказ уже на следующий день. Любой из наших товаров вы можете приобрести в кредит даже без первого взноса.
                                <br><br>
                                Есть возможность оплатить свой заказ несколькими способами. Мы принимаем: наличную оплату, безналичный перевод.</p>
                        </div>
                    </div>
                    <p>Все товары в нашем магазине сопровождаются гарантией. Подтверждением гарантии служит фирменный гарантийный талон.
                        <br><br>
                        Мы дорожим своей репутацией, и поэтому сознательно не продаём неофициальный или нелегальный товар без гарантии и сервисной поддержки в Украине. В конечном итоге покупка продуктов сомнительного происхождения доставляет головную боль и для продавца, и для покупателя.</p>
                </div>
            </div>
        </div>
    </div><br><br>
</section>


<?php include ROOT.'/views/layouts/footer.php'; ?>